---
- name: Install and Configure Chef Server for Ubuntu
  block:
    - name: install the server
      apt:
        name: https://packages.chef.io/files/stable/chef-server/{{ chefserver_version }}/ubuntu/{{ ansible_distribution_version }}/chef-server-core_{{ chefserver_version }}-1_amd64.deb
        state: present
        update_cache: yes
    - name: configure the server
      command: sudo chef-server-ctl reconfigure

