ansible_user: mikesmith 
ansible_password: '##Tc0rp$##'
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_scheme: http
#ansible_winrm_transport: http
ansible_winrm_server_cert_validation: ignore